spring.application.name=projectFridge
spring.datasource.url=jdbc:postgresql://postgres:5432/fridge
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect